# Compress logs
compress
# Do not move files, just copy and then truncate to zero
copytruncate
# One most recent log file will be left uncompressed
delaycompress
# We are OK if log files are missing
missingok
# Keep last 30 log files
rotate 30
# Rotate log file if it is bigger than 100 Kb
size 100k
# Rotate any logs
/logrotate/*/*.log {}